<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="邮件详情"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"/>

   <LinearLayout
       android:paddingTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="发件人:"
           android:textSize="20sp"
           android:gravity="center_vertical"/>
       <TextView
           android:id="@+id/tv_sender"
           android:layout_width="0dp"
           android:layout_weight="4"
           android:layout_height="match_parent"
           android:textSize="20sp"
           android:gravity="center_vertical"/>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="正文:"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn_del"
            android:onClick="btn_del_clicked"
            android:text="删除"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn_replay"
            android:text="回复"
            android:textSize="20sp"
            android:onClick="btn_replay_clicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn_transmit"
            android:text="转发"
            android:textSize="20sp"
            android:onClick="btn_transmit_clicked"/>
    </LinearLayout>
</LinearLayout>